<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左中右三栏加页眉页脚</title>
    <style type="text/css">
        .wrap{
            width: 900px;
            margin: 0 auto;
        }
        #header{
            height: 500px;
            background: #66ccff;
        }
        #main{
            height: 500px;
            background: #ffcccc;
        }
        #middle{
            width: 100%;
            float:left;
            height: 500px;
        }
        .content{
            width: 500px;
            margin: 0 200px;
        }
        #left{
            height: 500px;
            width: 200px;
            float: left;
            background: aqua;
            margin-left: -100%;
        }
        #right{
            height: 500px;
            width: 200px;
            float: left;
            background: aqua;
            margin-left: -200px;
        }
        #footer{
            height: 80px;
            background: #66ccff;
        }
    </style>
</head>
<body>
<header id="header" class="wrap">header</header>
<section id="main" class="wrap">
    <section id="middle">
        <div class="content">content</div>
    </section>
    <aside id="left">left</aside>
    <aside id="right">right</aside>
</section>
<footer id="footer" class="wrap">footer</footer>
</body>
</html>