<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!--<style>-->
        <!--.box{-->
            <!--width: 200px;-->
            <!--height: 200px;-->
            <!--border: 1px solid black;-->
            <!--background-color: #1f3a87;-->
            <!--/*overflow: hidden;//溢出隐藏*/-->
            <!--overflow: scroll;-->
        <!--}-->
        <!--.item{-->
            <!--width: 300px;-->
            <!--height: 300px;-->
            <!--background-color: blanchedalmond;-->
          <!---->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="box">-->
    <!--<div class="item">-->

    <!--</div>-->
    <!--<br clear="all">-->
<!--</div>-->

<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            border: 1px solid red;
            overflow: hidden;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
        }
    </style>
</head>
<body>
/*
解决浮动问题
1.给父级元素加高度（扩展性不好）
2.给父级加上浮动（所有元素都要加上浮动，并且margin左右失效）
3.父加上inline-block,margin问题
4.加上空标签
5.br清除浮动
下述方法可行
6.after伪类
7.overflow:hidden
*/
<div class="box">
    <div class="item">

    </div>

</div>
</body>
</html>