<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height: 100%;

    }
    #container{
        margin: 100px  750px ;
    }
    ul{
        list-style-type: none;
    }
    ul li{

        float: left;
        position: relative;
        width: 20px;
        height: 20px;
        margin-left: 15px;
    }
    .light{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #444444;
        box-shadow: 0 0 8px #333333;
    }
    .ball{
        width: 20px;
        height: 20px;
        position: absolute;
        border-radius: 50%;
        border: none;
        top:1px;
        left: 1px;
        box-shadow: 0 0 3px #00c6ff;
    }
    #start{
        width: 100px;
        height: 30px;
        background-color: #333333;
        color: #FFFFFF;
        text-align: center;
        border: none;
        border-radius: 5px;
        margin: 30px 40px;
    }
    @keyframes mymoves  {
        from{
            transform:scale(0);
            opacity: 0;
        }
        to{
            transform:scale(1);
            opacity: 1;
        }
    }
</style>
</head>
<body>
<div id="container">
    <ul>
        <li>
            <div class="light"></div>
            <div class="ball"> </div>
        </li>
        <li>
            <div  class="light"></div>
            <div  class="ball"> </div>
        </li>
        <li>
            <div  class="light"></div>
            <div  class="ball"> </div>
        </li>
        <li>
            <div class="light"></div>
            <div  class="ball"> </div>
        </li>
        <li>
            <div class="light"></div>
            <div  class="ball"> </div>
        </li>
    </ul>
    <input type="button" value="开始加载" id="start" onclick="next()">
</div>
</body>
</html>
<script>
    let divs = document.getElementsByClassName("ball");
    let input = document.getElementById("start");
    function next() {
        let  i=0;
        let t=setInterval(function(){ //控制动画的产生，每秒一个圆点实现动画
            divs[i].style.animation = "mymoves 1s ease-out";
            divs[i].style.background="#448fea";
            i++;
            //如果加载完成，则在下一秒全部清空动画，回到原始状态。
            if(i === divs.length){
                clearInterval(t);
                setTimeout(function(){
                    for( i = 0;i < divs.length; i++){
                        divs[i].style.backgroundColor="";
                        divs[i].style.animation = "";
                    }
                    i=0;
                },1000);
            }
        },1000);
        if(input.value === "开始加载"){
            input.value = "重新加载";
        }
    }
</script>

