<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #wrap{
            width: 900px;
            margin: 0 auto;
            position: relative;
        }
        #left{
            position: absolute;
            left:0;
            top:0;
            background: #66ccff;
            width: 200px;
            height: 600px;
        }
        #right{
            position: absolute;
            /*left: 200px;*/
            right: 0;
            top:0;
            width: 700px;
            background: yellowgreen;
            height: 600px;
        }
    </style>
</head>
<body>
<!--
定位方式
-->
<div id="wrap">
    <aside id="left"></aside>
    <section id="right"></section>
</div>
</body>
</html>