<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .wrap{
            width: 100%;
            margin: 0 auto;
        }
        #main{
            background: #ffcccc;
            width: 100%;
            float:left;
        }
        #left{
            background: #ccffff;
            width: 200px;
            height: 500px;
            float:left;
            margin-left: -100%;
        }
        #right{
            background: #66ccff;
            width: 200px;
            height:500px;
            float:left;
            margin-left: -200px;
        }
        .content{
            margin: 0 200px;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <section id="main">
        <div class="content">content</div>
    </section>
    <aside id="left">left</aside>
    <aside id="right">right</aside>
</div>
</body>
</html>