<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左中右三栏式</title>
    <style type="text/css">
        .wrap{
            width: 80%;
            margin: 0 auto;
            height:600px;
        }
        #left{
            float: left;
            left:0;
            top:0;
            background: #ccffff;
            height: 100%;
            width: 200px;
        }
        #right{
            float:right;
            right:0;
            top:0;
            height: 100%;
            width: 200px;
            background: #66ccff;
        }
        #main{
            background: #ffcccc;
            height: 100%;
            /*width: 500px;*/
            margin: 0 210px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="left"></div>
    <div id="right"></div>
    <div id="main"></div>
</div>
</body>
</html>